apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aspnetapp3aks-ec6c"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aspnetapp3aks-ec6c"
  template:
    metadata:
      labels:
        app: "aspnetapp3aks-ec6c"
    spec:
      containers:
        - name: "aspnetapp3aks-ec6c"
          image: "aspnetapp3acr.azurecr.io/aspnetapp3aks"
          ports:
          - containerPort: 80