apiVersion : apps/v1
kind: Deployment
metadata:
  name: "azookubectl-9d94"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "azookubectl-9d94"
  template:
    metadata:
      labels:
        app: "azookubectl-9d94"
    spec:
      containers:
        - name: "azookubectl-9d94"
          image: "akspoolacr.azurecr.io/azookubectl"
          ports:
          - containerPort: 80