apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aspnetappaks-d781"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aspnetappaks-d781"
  template:
    metadata:
      labels:
        app: "aspnetappaks-d781"
    spec:
      containers:
        - name: "aspnetappaks-d781"
          image: "aspnetappacr.azurecr.io/aspnetappaks"
          ports:
          - containerPort: 80