apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aspnetapp2aks-df77"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aspnetapp2aks-df77"
  template:
    metadata:
      labels:
        app: "aspnetapp2aks-df77"
    spec:
      containers:
        - name: "aspnetapp2aks-df77"
          image: "aspnetapp2acr.azurecr.io/aspnetapp2aks"
          ports:
          - containerPort: 80