apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aspnetappaks-31d7"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aspnetappaks-31d7"
  template:
    metadata:
      labels:
        app: "aspnetappaks-31d7"
    spec:
      containers:
        - name: "aspnetappaks-31d7"
          image: "aspnetappacr.azurecr.io/aspnetappaks"
          ports:
          - containerPort: 80