apiVersion : apps/v1
kind: Deployment
metadata:
  name: aspnetapp3aks 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aspnetapp3aks
  template:
    metadata:
      labels:
        app: aspnetapp3aks 
    spec:
      containers:
        - name: aspnetapp3aks 
          image: aspnetapp3acr.azurecr.io/aspnetapp3aks
          ports:
          - containerPort: 80