on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: adoagentacr.azurecr.io
        username: ${{ secrets.acr_adoagentacr_username }}
        password: ${{ secrets.acr_adoagentacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t adoagentacr.azurecr.io/aspnetappprivaks:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push adoagentacr.azurecr.io/aspnetappprivaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aspnetappprivaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aspnetappprivaks92c9 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aspnetappprivaks92c9`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aspnetappprivaks92c9
        container-registry-url: adoagentacr.azurecr.io
        container-registry-username: ${{ secrets.acr_adoagentacr_username }}
        container-registry-password: ${{ secrets.acr_adoagentacr_password }}
        secret-name: aspnetapppridockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aspnetappprivaks92c9
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          adoagentacr.azurecr.io/aspnetappprivaks:${{ github.sha }}
        imagepullsecrets: |
          aspnetapppridockerauth
